# tinkoff-journal-ui

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: ConfigReader.java  ProjectConfig.java
src/test/java/config/web/: Browser.java  WebConfig.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: FlowsPage.java  MainPage.java  NewsPage.java  SearchPage.java
src/test/java/tests/: BaseTest.java  FlowsPageTests.java  HeaderTests.java  MainPageTests.java  SearchTests.java
src/test/resources/config/: local.properties  remote.properties
