plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "8.4"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'ru.infosec'
version = '1.0-SNAPSHOT'

def allureVersion = "2.21.0"


allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.9.1',
            'org.slf4j:slf4j-simple:2.0.7',
            'org.assertj:assertj-core:3.27.3',
            'io.qameta.allure:allure-selenide:2.29.1',
            "org.aeonbits.owner:owner:1.0.4"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8' // Fixes Cyrillic/Unicode chars
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task tj_mainpage_tests(type: Test) {
    useJUnitPlatform {
        includeTags("tj_mainpage_tests")
    }
}

task tj_header_tests(type: Test) {
    useJUnitPlatform {
        includeTags("tj_header_tests")
    }
}

task tj_flows_tests(type: Test) {
    useJUnitPlatform {
        includeTags("tj_header_tests")
    }
}

task tj_search_tests(type: Test) {
    useJUnitPlatform {
        includeTags("tj_search_tests")
    }
}
